<!DOCTYPE html><html class="appearance-auto" lang="en"><head><meta charset="UTF-8"><title>浏览器输入URL到页面渲染数据这段时间内发生了啥事？聊聊域名系统</title><meta name="description" content="yoloYang的个人博客网站"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/yqx.ico"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="
DNS是个啥
DNS(Domain Name System),顾名思义即域名系统，它被设计成一个联机分布式数据库系统，并采用客户服务器方式，主要职责是将互联网上的主机名字转为IP地址
域可以划分子域，形成多级域名，每个域名由标号序列组成，标号之间用’.’隔开，标号由英文和数字组成，不区分大小写，但有长度限制



需要注意的是，DNS服务器的管辖范围是以区为单位进行管辖的，区&amp;lt;=域，区是域的子集，一个区中的所有节点都是连通的，每个区都设置相应的权限域名服务器。
域名服务器按层次排列分别为，根域名服务器-&amp;gt;顶级域名服务器-&amp;gt;权限域名服务器



还有一个特殊的本地域名服务器，它不属于域名服务器层次结构，当一台主机发出DNS查询请求时，这个请求就会发给本地域名服务器。
为了提高域名服务器的可.."><meta name="generator" content="Hexo 5.4.0"></head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">Yangqixiang's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">浏览器输入URL到页面渲染数据这段时间内发生了啥事？聊聊域名系统</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Click back to the top</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#DNS%E6%98%AF%E4%B8%AA%E5%95%A5"><span class="toc-text">DNS是个啥</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E6%9E%90URL%E5%93%AA%E9%83%A8%E5%88%86%EF%BC%9F"><span class="toc-text">解析URL哪部分？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%8E%E4%B9%88%E8%A7%A3%E6%9E%90%E7%9A%84"><span class="toc-text">怎么解析的</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%B5%81%E7%A8%8B"><span class="toc-text">基本流程</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%AB%98%E9%80%9F%E7%BC%93%E5%AD%98"><span class="toc-text">高速缓存</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%A9%E5%B1%95"><span class="toc-text">扩展</span></a></div><div class="column is-9"><header class="my-4"><a href="/tags/%E8%AE%A1%E7%BD%91"><i class="tag post-item-tag">计网</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">浏览器输入URL到页面渲染数据这段时间内发生了啥事？聊聊域名系统</h1><time class="has-text-grey" datetime="2021-12-09T04:04:41.000Z">2021-12-09</time><article class="mt-2 post-content"><p><img src="https://s2.loli.net/2021/12/09/brsh17MXp3RQa65.jpg"></p>
<h3 id="DNS是个啥"><a href="#DNS是个啥" class="headerlink" title="DNS是个啥"></a>DNS是个啥</h3><ul>
<li>DNS(Domain Name System),顾名思义即域名系统，它被设计成一个联机分布式数据库系统，并采用客户服务器方式，主要职责是将互联网上的主机名字转为IP地址</li>
<li>域可以划分子域，形成多级域名，每个域名由标号序列组成，标号之间用’.’隔开，标号由英文和数字组成，不区分大小写，但有长度限制</li>
</ul>
<p><img src="https://s2.loli.net/2021/12/09/Hgupb5QkdJBEtaC.jpg"></p>
<ul>
<li>需要注意的是，DNS服务器的管辖范围是以区为单位进行管辖的，区&lt;=域，区是域的子集，一个区中的所有节点都是连通的，每个区都设置相应的权限域名服务器。</li>
<li>域名服务器按层次排列分别为，根域名服务器-&gt;顶级域名服务器-&gt;权限域名服务器</li>
</ul>
<p><img src="https://s2.loli.net/2021/12/09/OnqkYCjGpI3zcmV.jpg"></p>
<ul>
<li>还有一个特殊的本地域名服务器，它不属于域名服务器层次结构，当一台主机发出DNS查询请求时，这个请求就会发给本地域名服务器。</li>
<li>为了提高域名服务器的可靠性，通常会把数据复制到几个域名服务器中来保存，一个主域名服务器，其他为辅助域名服务器</li>
</ul>
<h3 id="解析URL哪部分？"><a href="#解析URL哪部分？" class="headerlink" title="解析URL哪部分？"></a>解析URL哪部分？</h3><ul>
<li>即代表主机的域名部分：<a target="_blank" rel="noopener" href="http://www.example.com/">www.example.com</a></li>
<li>如果我输入的URL主机部分是IP地址的话，比如<a target="_blank" rel="noopener" href="http://119.91.199.40/%EF%BC%8C%E6%8D%95%E6%8D%89%E7%BC%93%E5%AD%98%EF%BC%8C%E6%8D%95%E8%8E%B7%E4%B8%8D%E5%88%B0%E4%BE%BF%E8%B7%B3%E8%BF%87%E5%9F%9F%E5%90%8D%E8%A7%A3%E6%9E%90%E6%AD%A5%E9%AA%A4%E7%9B%B4%E6%8E%A5%E4%B8%8E%E7%9B%AE%E7%9A%84%E4%B8%BB%E6%9C%BA%E8%BF%9B%E8%A1%8C%E5%BB%BA%E7%AB%8BTCP%E8%BF%9E%E6%8E%A5%E7%9A%84%E6%AD%A5%E9%AA%A4">http://119.91.199.40/，捕捉缓存，捕获不到便跳过域名解析步骤直接与目的主机进行建立TCP连接的步骤</a></li>
</ul>
<h3 id="怎么解析的"><a href="#怎么解析的" class="headerlink" title="怎么解析的"></a>怎么解析的</h3><p>了解了DNS是个啥，也知道它对URL哪部分进行操作，那我们就正式开始看看它是怎么把一个域名解析成IP地址的</p>
<h4 id="基本流程"><a href="#基本流程" class="headerlink" title="基本流程"></a>基本流程</h4><ul>
<li>当应用进程需要把主机名解析成IP地址时，该应用进程就调用解析程序，并成为DNS的一个客户，把带解析的域名放在DNS请求报文中，为了减少开销会以UDP用户数据报方式发给本地域名服务器，采用递归查询。</li>
<li>本地域名服务器在查找域名后，若找到，则把对应的IP地址放在响应报文中返回，应用进程拿到IP地址即可建立连接进行通信</li>
<li>若本地域名服务器不能回答该请求，则本地域名服务器就暂时成为DNS中另一个客户，并向其他域名服务器发出查询请求，直到找到或者是报错为止。</li>
</ul>
<p>本地域名服务器向根服务器的查询通常都是迭代查询，也可以是递归查询</p>
<p>迭代查询示意图</p>
<p><img src="https://s2.loli.net/2021/12/09/TQivB5GRAFDaM2p.jpg"></p>
<p>递归查询示意图</p>
<p><img src="https://s2.loli.net/2021/12/09/QJ2vfWhM1dZAL7j.jpg"></p>
<h3 id="高速缓存"><a href="#高速缓存" class="headerlink" title="高速缓存"></a>高速缓存</h3><p>我们访问网址肯定是想响应越快越好，为了优化DNS查询效率，并减轻根域名服务器的负荷和减少互联网上的DNS查询报文数量，在域名服务器中广泛使用了高速缓存。</p>
<p>高速缓存用来存放最近查询过的域名以及从何处获得域名映射信息的记录，查询时发现若有记录便直接向最近的步骤进行，而不用一步一步发送请求了。</p>
<p>域名服务器为了提高域名转换的准确性，需要给每一项记录设置一个失效时间值。</p>
<p>主机中也有高速缓存，每次我们查询时先从浏览器缓存中找，然后在主机缓存中找，最后才使用域名服务器</p>
<h2 id="扩展"><a href="#扩展" class="headerlink" title="扩展"></a>扩展</h2><p>我们上面所说的是DNS的正向查询过程，即根据域名查询IP地址，但DNS还有反向查询的功能</p>
<p>反向查询即根据IP查询域名，主要应用到邮件服务器中来阻拦垃圾邮件确，保适当的邮件交换记录是生效的。。</p>
<p>由于在域名系统中，一个IP地址可以对应多个域名，从IP出发区找域名理论上需要遍历整颗域名树才能有正确完整的结果。但这很不现实，所以DNS域名系统提供了一个逆向解析域in-addr.arpa </p>
<p>例如一个IP地址：222.211.233.244，其逆向域名表达方式为：244.233.221.222.in-addr.arpa </p>
<p>实质上逆向域名解析是将IP地址表达成一个域名,以地址做为索引的域名空间,这样逆向解析的很大部分可以纳入正向解析中。 </p>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/2021/12/09/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E5%95%8A%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" title="动态规划啊动态规划"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">Previous: 动态规划啊动态规划</span></a><a class="button is-default" href="/2021/12/08/%E7%BB%84%E5%90%88%E5%BC%8FAPI/" title="你真的了解vue3的新特性了吗？聊聊组合式API"><span class="has-text-weight-semibold">Next: 你真的了解vue3的新特性了吗？聊聊组合式API</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async repo="xiaoyangjia1/Claudia-theme-blog" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><a title="twitter" target="_blank" rel="noopener nofollow" href="//twitter.com//"><i class="iconfont icon-twitter"></i></a><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/xiaoyangjia1"><i class="iconfont icon-github"></i></a><!-- Ins--><a title="instagram" target="_blank" rel="noopener nofollow" href="//www.instagram.com//"><i class="iconfont icon-ins"></i></a><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--><a title="facebook" target="_blank" rel="noopener nofollow" href="//www.facebook.com//"><i class="iconfont icon-tian7_facebook"></i></a></section><p><span>Copyright ©</span><span> Yangqixiang 2021</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="Hexo theme author" target="_blank" rel="noopener" href="//github.com/haojen">Theme by Haojen&nbsp;</a></p><div style="margin-top: 2px"><a class="github-button" title="github-button" target="_blank" rel="noopener" href="https://github.com/haojen/hexo-theme-Claudia" data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true"></a></div></div><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/post.js"></script></body></html>